{
    "files.associations": {
        "ostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "avcodec.h": "c",
        "codec.h": "c",
        "codec_id.h": "c",
        "iostream": "cpp",
        "*.tcc": "cpp"
    }
}